<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>function</short-name>
  <uri>/WEB-INF/function</uri>

<function>
    <description> a User Login </description><!--optional-->
    <name>validate</name><!--name of the function-->
    <function-class>com.pjbank.functions.Validate</function-class>
    <function-signature>java.lang.String validate(com.pjbank.LoginBean)</function-signature>
    
</function>
</taglib>
